Standard format	Display english
YEAR	Year
MONTH	Month
DAY	Day
HOUR	Hour
MINUTE	Minute
SECOND	Second
CRUISE	CRUISE
STATION	Station name
LATITUDE_DD	Latitude
LONGITUDE_DD	Longitude
DEPH [m]	DEPH [m]
Q_DEPH	Q_DEPH
PRES_CTD [dbar]	PRES_CTD [dbar]
Q_PRES_CTD	Q_PRES_CTD
CNDC_CTD [S/m]	CNDC_CTD [S/m]
Q_CNDC_CTD	Q_CNDC_CTD
CNDC2_CTD [S/m]	CNDC2_CTD [S/m]
Q_CNDC2_CTD	Q_CNDC2_CTD
SALT_CTD [psu (PSS-78)]	SALT_CTD [psu (PSS-78)]
Q_SALT_CTD	Q_SALT_CTD
SALT2_CTD [psu (PSS-78)]	SALT2_CTD [psu (PSS-78)]
Q_SALT2_CTD	Q_SALT2_CTD
TEMP_CTD [°C (ITS-90)]	TEMP_CTD [°C (ITS-90)]
Q_TEMP_CTD	Q_TEMP_CTD
TEMP2_CTD [°C (ITS-90)]	TEMP2_CTD [°C (ITS-90)]
Q_TEMP2_CTD	Q_TEMP2_CTD
DOXY_CTD [ml/l]	DOXY_CTD [ml/l]
Q_DOXY_CTD	Q_DOXY_CTD
DOXY2_CTD [ml/l]	DOXY2_CTD [ml/l]
Q_DOXY2_CTD	Q_DOXY2_CTD
PAR_CTD [µE/(cm2 sec)]	PAR_CTD [µE/(cm2 sec)]
Q_PAR_CTD	Q_PAR_CTD
CHLFLUO_CTD [mg/m3]	CHLFLUO_CTD [mg/m3]
Q_CHLFLUO_CTD	Q_CHLFLUO_CTD
TURB_CTD [NTU]	TURB_CTD [NTU]
Q_TURB_CTD	Q_TURB_CTD
PHYC_CTD [ppb]	PHYC_CTD [ppb]
Q_PHYC_CTD	Q_PHYC_CTD
ALTM_CTD [m]	ALTM_CTD [m]
Q_ALTM_CTD	Q_ALTM_CTD
DESC_RATE_CTD [m/s]	DESC_RATE_CTD [m/s]
Q_DESC_RATE_CTD	Q_DESC_RATE_CTD
SCAN_CTD []	SCAN_CTD []
Q_SCAN_CTD	Q_SCAN_CTD
PUMP_CTD []	PUMP_CTD []
Q_PUMP_CTD	Q_PUMP_CTD
DENS_CTD [kg/m3]	DENS_CTD [kg/m3]
Q_DENS_CTD	Q_DENS_CTD
DENS2_CTD [kg/m3]	DENS2_CTD [kg/m3]
Q_DENS2_CTD	Q_DENS2_CTD
SVEL_CTD [m/s]	SVEL_CTD [m/s]
Q_SVEL_CTD	Q_SVEL_CTD
SVEL2_CTD [m/s]	SVEL2_CTD [m/s]
Q_SVEL2_CTD	Q_SVEL2_CTD
