//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2018-12-09
//METADATA;STIME;11:22
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;34AR
//METADATA;CRUISE_NO;7
//METADATA;SERNO;0173
//METADATA;STATN;HANOBUKTEN
//METADATA;LATIT;5537.05
//METADATA;LONGI;01452.05
//METADATA;POSYS;GPS
//METADATA;WADEP;75
//METADATA;COMNT_VISIT;TEST_SERIE
//METADATA;ADD_SMP;PHYCHE
//METADATA;SMTYP;CTD
//METADATA;INSTRUMENT_ID;SBE1044
//METADATA;REFSK_SMP;HC-C-C2
//METADATA;REV_DATE;2017-12-07
//METADATA;FILE_NAME;SBE09_0745_20181209_1122_34_01_0173.cnv
//METADATA;WINDIR;5
//METADATA;WINSP;9.3
//METADATA;AIRTEMP;7.6
//METADATA;AIRPRES;1013
//METADATA;WEATH;1
//METADATA;CLOUD;2
//METADATA;WAVES;3
//METADATA;ICEOB;0
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2017-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2017-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2017-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2017-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2017-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2017-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2017-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2017-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2017-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2017-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2017-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2017-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2017-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2017-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2017-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2017-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2017-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2017-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2017-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2017-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2017-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2017-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg, bottlesum and split. 
//INFORMATION;These steps with some extra information are available in the data file header. After processing, the data is plotted and visually quality controlled and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = C:\ctd\temp\ar18d173.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.26.7.107
//INSTRUMENT_METADATA;* Temperature SN = 4387
//INSTRUMENT_METADATA;* Conductivity SN = 2994
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 41
//INSTRUMENT_METADATA;* Number of Voltage Words = 4
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* System UpLoad Time = Dec 09 2018 11:22:15
//INSTRUMENT_METADATA;* NMEA Latitude = 55 37.05 N
//INSTRUMENT_METADATA;* NMEA Longitude = 014 52.05 E
//INSTRUMENT_METADATA;* NMEA UTC (Time) = Dec 09 2018  11:22:13
//INSTRUMENT_METADATA;* Store Lat/Lon Data = Append to Every Scan
//INSTRUMENT_METADATA;* SBE 11plus V 5.1d
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Station:  Hanobukten
//INSTRUMENT_METADATA;** Operator:  OBac
//INSTRUMENT_METADATA;** Ship: ARANDA
//INSTRUMENT_METADATA;** Average sound velocity: 1454.21 m/s
//INSTRUMENT_METADATA;** True-depth calculation Sun, 09 Dec 2018 13:03:01 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20183401-0173
//INSTRUMENT_METADATA;** Cruise: SMHI-7-2018
//INSTRUMENT_METADATA;** Latitude [GG MM.mm N]:
//INSTRUMENT_METADATA;** Longitude [GG MM.mm E]
//INSTRUMENT_METADATA;* System UTC = Dec 09 2018 11:22:15
//INSTRUMENT_METADATA;# nquan = 26
//INSTRUMENT_METADATA;# nvalues = 147                         
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 5 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 6 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 7 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 8 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 9 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]
//INSTRUMENT_METADATA;# name 10 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 11 = flECO-AFL: Chl-a Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
//INSTRUMENT_METADATA;# name 12 = flECO-AFL1: Phycocyanin Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [µE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = turbWETntu0: Turbidity, WET Labs ECO [NTU]
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = sigma-t00: Density [sigma-t, Kg/m^3 ]
//INSTRUMENT_METADATA;# name 19 = sigma-t11: Density, 2 [sigma-t, Kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = depSM: Depth [salt water, m], lat = 55.6175
//INSTRUMENT_METADATA;# name 21 = depFM: Depth [true depth, m], lat = 55.6175
//INSTRUMENT_METADATA;# name 22 = dz/dtM: Descent Rate [m/s], WS = 2
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = flag: flag
//INSTRUMENT_METADATA;# span 0 =      16455,      20235       
//INSTRUMENT_METADATA;# span 1 =      1.000,     74.000       
//INSTRUMENT_METADATA;# span 2 =     7.3935,    11.7816       
//INSTRUMENT_METADATA;# span 3 =     7.3941,    11.7814       
//INSTRUMENT_METADATA;# span 4 =    -0.0265,     0.0298       
//INSTRUMENT_METADATA;# span 5 =   0.898827,   1.844760       
//INSTRUMENT_METADATA;# span 6 =   0.898919,   1.845876       
//INSTRUMENT_METADATA;# span 7 =          1,          1       
//INSTRUMENT_METADATA;# span 8 =    0.09371,    7.82005       
//INSTRUMENT_METADATA;# span 9 =    0.11403,    7.81227       
//INSTRUMENT_METADATA;# span 10 =       3.52,     100.12      
//INSTRUMENT_METADATA;# span 11 =     0.2271,     1.0076      
//INSTRUMENT_METADATA;# span 12 =     0.1360,     0.3989      
//INSTRUMENT_METADATA;# span 13 = -8.838e-06, 4.3577e+02      
//INSTRUMENT_METADATA;# span 14 =     0.1508,     0.4194      
//INSTRUMENT_METADATA;# span 15 =     7.7920,    15.8157      
//INSTRUMENT_METADATA;# span 16 =     7.7928,    15.8180      
//INSTRUMENT_METADATA;# span 17 =    -0.0088,     0.0355      
//INSTRUMENT_METADATA;# span 18 =     6.0230,    12.0378      
//INSTRUMENT_METADATA;# span 19 =     6.0236,    12.0373      
//INSTRUMENT_METADATA;# span 20 =      0.991,     73.316      
//INSTRUMENT_METADATA;# span 21 =      1.012,     74.801      
//INSTRUMENT_METADATA;# span 22 =     -0.038,      0.734      
//INSTRUMENT_METADATA;# span 23 =    1446.43,    1472.62      
//INSTRUMENT_METADATA;# span 24 =    1446.43,    1472.62      
//INSTRUMENT_METADATA;# span 25 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = Dec 09 2018 11:22:13 [NMEA time, first data scan]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="13" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>4387</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>30-May-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.33089539e-003</G>
//INSTRUMENT_METADATA;#       <H>6.37253304e-004</H>
//INSTRUMENT_METADATA;#       <I>2.11814369e-005</I>
//INSTRUMENT_METADATA;#       <J>1.82401838e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>2994</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>07-Jun-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-9.87126015e+000</G>
//INSTRUMENT_METADATA;#         <H>1.36753931e+000</H>
//INSTRUMENT_METADATA;#         <I>4.21693496e-004</I>
//INSTRUMENT_METADATA;#         <J>3.97719444e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>0745</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>02-Jul-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-8.435980e+003</C1>
//INSTRUMENT_METADATA;#       <C2>-3.629640e-002</C2>
//INSTRUMENT_METADATA;#       <C3>2.072600e-003</C3>
//INSTRUMENT_METADATA;#       <D1>5.887000e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.019165e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-2.530090e-004</T2>
//INSTRUMENT_METADATA;#       <T3>3.051790e-006</T3>
//INSTRUMENT_METADATA;#       <T4>2.817860e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>1.00002000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.30060</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.284930e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-9.224040e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>4361</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>30-May-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.40206090e-003</G>
//INSTRUMENT_METADATA;#       <H>6.56141456e-004</H>
//INSTRUMENT_METADATA;#       <I>2.40948038e-005</I>
//INSTRUMENT_METADATA;#       <J>1.92916117e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>2997</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>17-May-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.04204855e+001</G>
//INSTRUMENT_METADATA;#         <H>1.44757480e+000</H>
//INSTRUMENT_METADATA;#         <I>-1.28372903e-004</I>
//INSTRUMENT_METADATA;#         <J>8.65878306e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>2126</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>14-Apr-17</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.2543e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5109</offset>
//INSTRUMENT_METADATA;#         <A>-3.0341e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.4453e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.6131e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.3200</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>1823</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>02-Jun-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>4.9416e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5067</offset>
//INSTRUMENT_METADATA;#         <A>-3.7380e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.5803e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.6444e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.2500</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Chl-a Fluorometer, WET Labs ECO-AFL/FL -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>01-Jan-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0570</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Turbidity Meter, WET Labs, ECO-NTU -->
//INSTRUMENT_METADATA;#     <TurbidityMeter SensorID="67" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>19-Aug-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>5.000000</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <DarkVoltage>0.060000</DarkVoltage>
//INSTRUMENT_METADATA;#     </TurbidityMeter>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Phycocyanin Fluorometer, WET Labs ECO-AFL/FL, 2 -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLPCRTD-2299</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>24-Jun-11</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.20000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0560</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber>53447</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10-Sep-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>15.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>70374</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-Sep-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>12005000000.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.08575215</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Dec 09 2018 13:02:38, 7.22.4 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_0745_20181209_1122_34_01_0173.hex C:\ctd\temp\SBE09_0745_20181209_1122_34_01_0173.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Dec 09 2018 13:02:41, 7.22.4
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_0745_20181209_1122_34_01_0173.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = T2-T190C sbeox1ML/L flECO-AFL1 par turbWETntu0
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = Dec 09 2018 13:02:44, 7.22.4
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_0745_20181209_1122_34_01_0173.cnv
//INSTRUMENT_METADATA;# alignctd_adv = sbeox0ML/L 3.000, sbeox1ML/L 3.000                                                                                                                                                                                  
//INSTRUMENT_METADATA;# celltm_date = Dec 09 2018 13:02:46, 7.22.4
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_0745_20181209_1122_34_01_0173.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = Dec 09 2018 13:02:48, 7.22.4
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_0745_20181209_1122_34_01_0173.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: minDepth = 4.0, maxDepth = 15, useDeckPress = 0                                                   
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Dec 09 2018 13:02:51, 7.22.4 [derive_vars = 10]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_0745_20181209_1122_34_01_0173.cnv C:\ctd\temp\sbe09_0745_20181209_1122_34_01_0173.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_dzdt = seconds: 2
//INSTRUMENT_METADATA;# binavg_date = Dec 09 2018 13:02:54, 7.22.4
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_0745_20181209_1122_34_01_0173.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = Dec 09 2018 13:02:56, 7.22.4
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_0745_20181209_1122_34_01_0173.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q_DEPH	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q_TURB_CTD	PHYC_CTD [ppb]	Q_PHYC_CTD	ALTM_CTD [m]	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	SCAN_CTD []	Q_SCAN_CTD	PUMP_CTD []	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q_DENS2_CTD	SVEL_CTD [m/s]	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q_SVEL2_CTD
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	1.012		1.000		0.89883		0.89892		7.7920		7.7928		7.3943		7.3949		7.8133		7.8074		4.358e+02		0.9266		0.2659000		0.2956		100.12		0.088		16455		1		6.0230		6.0236		1446.43		1446.43	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	1.519		1.500		0.89884		0.89893		7.7922		7.7928		7.3940		7.3945		7.8144		7.8075		1.111e+02		0.9399		0.2806000		0.2978		85.39		0.231		16539		1		6.0232		6.0237		1446.43		1446.43	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	2.025		2.000		0.89884		0.89892		7.7922		7.7928		7.3935		7.3941		7.8142		7.8123		8.751e+01		0.9527		0.2971000		0.2893		98.70		0.386		16606		1		6.0232		6.0237		1446.44		1446.44	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	2.531		2.500		0.89885		0.89893		7.7922		7.7928		7.3936		7.3941		7.8169		7.7990		7.617e+01		0.9520		0.2898000		0.2839		91.00		0.414		16636		1		6.0232		6.0237		1446.44		1446.45	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	3.037		3.000		0.89885		0.89894		7.7921		7.7928		7.3937		7.3942		7.8128		7.8001		6.240e+01		0.9395		0.2940000		0.3180		45.44		0.457		16663		1		6.0232		6.0237		1446.45		1446.46	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	3.544		3.500		0.89886		0.89894		7.7922		7.7928		7.3936		7.3941		7.8108		7.8087		5.649e+01		0.9365		0.2985000		0.3188		87.86		0.370		16692		1		6.0232		6.0237		1446.46		1446.46	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	4.050		4.000		0.89887		0.89895		7.7922		7.7928		7.3936		7.3941		7.8159		7.7985		4.777e+01		0.9430		0.2871000		0.2793		75.31		0.424		16726		1		6.0232		6.0237		1446.47		1446.47	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	4.556		4.500		0.89888		0.89897		7.7922		7.7929		7.3939		7.3943		7.8176		7.7981		4.255e+01		0.9571		0.3055000		0.2813		91.42		0.562		16749		1		6.0232		6.0237		1446.48		1446.48	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	5.062		5.000		0.89889		0.89897		7.7922		7.7928		7.3938		7.3943		7.8154		7.8050		3.618e+01		0.9563		0.3002000		0.2932		98.64		0.602		16769		1		6.0232		6.0237		1446.49		1446.49	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	5.568		5.500		0.89890		0.89898		7.7922		7.7928		7.3940		7.3944		7.8149		7.8091		3.026e+01		0.9696		0.2986000		0.2863		90.52		0.572		16789		1		6.0232		6.0237		1446.49		1446.50	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	6.075		6.000		0.89891		0.89899		7.7922		7.7928		7.3940		7.3946		7.8143		7.8090		2.706e+01		0.9664		0.2989000		0.2816		74.64		0.453		16813		1		6.0232		6.0237		1446.50		1446.51	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	6.581		6.500		0.89891		0.89900		7.7922		7.7928		7.3940		7.3946		7.8147		7.8061		2.386e+01		0.9457		0.2915000		0.3005		47.99		0.410		16843		1		6.0232		6.0236		1446.51		1446.51	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	7.087		7.000		0.89893		0.89901		7.7922		7.7928		7.3945		7.3950		7.8124		7.7981		2.102e+01		0.9891		0.2975000		0.3110		31.24		0.574		16869		1		6.0231		6.0236		1446.52		1446.52	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	7.593		7.500		0.89895		0.89903		7.7922		7.7929		7.3946		7.3949		7.8151		7.7987		1.855e+01		1.0076		0.3046000		0.3212		33.67		0.658		16887		1		6.0232		6.0237		1446.53		1446.53	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	8.100		8.000		0.89895		0.89903		7.7922		7.7928		7.3946		7.3950		7.8181		7.8046		1.616e+01		0.9825		0.3051000		0.3420		89.35		0.635		16905		1		6.0232		6.0236		1446.54		1446.54	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	8.606		8.500		0.89896		0.89905		7.7922		7.7929		7.3947		7.3954		7.8163		7.8082		1.440e+01		0.9410		0.2895000		0.3156		98.54		0.526		16926		1		6.0232		6.0236		1446.55		1446.55	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	9.112		9.000		0.89899		0.89907		7.7922		7.7929		7.3954		7.3959		7.8098		7.8014		1.277e+01		0.9330		0.2965000		0.2918		66.79		0.425		16952		1		6.0231		6.0236		1446.56		1446.56	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	9.618		9.500		0.89899		0.89908		7.7922		7.7929		7.3955		7.3960		7.8083		7.8031		1.152e+01		0.9107		0.2932000		0.3047		35.93		0.488		16980		1		6.0231		6.0236		1446.56		1446.57	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	10.124		10.000		0.89901		0.89910		7.7923		7.7930		7.3958		7.3963		7.8109		7.8001		1.034e+01		0.9189		0.2922000		0.3333		32.97		0.582		17002		1		6.0231		6.0236		1446.57		1446.58	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	10.631		10.500		0.89903		0.89911		7.7923		7.7929		7.3960		7.3964		7.8133		7.7969		9.181e+00		0.9221		0.3005000		0.3037		69.19		0.611		17022		1		6.0231		6.0236		1446.58		1446.59	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	11.137		11.000		0.89905		0.89911		7.7924		7.7929		7.3962		7.3965		7.8127		7.7995		8.244e+00		0.9259		0.3029000		0.2906		70.16		0.582		17042		1		6.0232		6.0236		1446.59		1446.59	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	11.643		11.500		0.89907		0.89916		7.7924		7.7931		7.3966		7.3974		7.8160		7.7988		7.400e+00		0.9353		0.2971000		0.3240		57.96		0.510		17064		1		6.0232		6.0237		1446.60		1446.61	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	12.149		12.000		0.89908		0.89917		7.7924		7.7931		7.3966		7.3972		7.8122		7.7909		6.689e+00		0.9354		0.2912000		0.3160		36.64		0.457		17089		1		6.0232		6.0237		1446.61		1446.61	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	12.655		12.500		0.89906		0.89914		7.7924		7.7930		7.3961		7.3966		7.8083		7.7938		6.069e+00		0.9322		0.2895000		0.2659		51.73		0.525		17115		1		6.0232		6.0236		1446.62		1446.62	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	13.162		13.000		0.89906		0.89915		7.7923		7.7930		7.3960		7.3967		7.8099		7.7983		5.474e+00		0.9324		0.3056000		0.2941		99.99		0.615		17136		1		6.0231		6.0236		1446.62		1446.63	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	13.668		13.500		0.89909		0.89919		7.7924		7.7932		7.3966		7.3973		7.8088		7.7971		4.909e+00		0.9227		0.3054000		0.2956		87.78		0.622		17154		1		6.0232		6.0237		1446.63		1446.64	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	14.174		14.000		0.89909		0.89916		7.7924		7.7930		7.3961		7.3964		7.8129		7.7921		4.393e+00		0.9141		0.3016000		0.3065		65.72		0.558		17174		1		6.0232		6.0237		1446.64		1446.64	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	14.680		14.500		0.89911		0.89920		7.7924		7.7932		7.3963		7.3969		7.8142		7.7921		3.962e+00		0.9089		0.3019000		0.3177		51.92		0.508		17198		1		6.0232		6.0238		1446.65		1446.65	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	15.187		15.000		0.89912		0.89921		7.7925		7.7932		7.3964		7.3970		7.8103		7.7987		3.593e+00		0.9170		0.3053000		0.2960		85.99		0.547		17221		1		6.0232		6.0238		1446.66		1446.66	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	15.693		15.500		0.89913		0.89923		7.7925		7.7933		7.3965		7.3971		7.8112		7.8040		3.261e+00		0.9313		0.3037000		0.2992		93.41		0.579		17242		1		6.0232		6.0238		1446.66		1446.67	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	16.199		16.000		0.89911		0.89921		7.7923		7.7932		7.3960		7.3969		7.8189		7.8000		2.959e+00		0.9086		0.2929000		0.3292		65.20		0.527		17263		1		6.0232		6.0237		1446.67		1446.68	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	16.705		16.500		0.89914		0.89925		7.7925		7.7933		7.3964		7.3973		7.8201		7.7940		2.671e+00		0.9096		0.2978000		0.3122		74.78		0.440		17288		1		6.0232		6.0238		1446.68		1446.69	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	17.211		17.000		0.89917		0.89926		7.7926		7.7933		7.3969		7.3974		7.8162		7.7852		2.421e+00		0.9323		0.2932000		0.3159		33.89		0.485		17316		1		6.0233		6.0238		1446.69		1446.69	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	17.718		17.500		0.89921		0.89929		7.7927		7.7934		7.3975		7.3978		7.8069		7.7853		2.213e+00		0.9193		0.2984000		0.3336		23.13		0.600		17338		1		6.0234		6.0239		1446.70		1446.70	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	18.224		18.000		0.89922		0.89930		7.7928		7.7935		7.3973		7.3978		7.8014		7.7831		2.015e+00		0.9196		0.3089000		0.3352		61.90		0.647		17357		1		6.0234		6.0239		1446.71		1446.71	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	18.730		18.500		0.89923		0.89930		7.7928		7.7934		7.3974		7.3980		7.8095		7.7842		1.828e+00		0.9088		0.3026000		0.3242		43.43		0.612		17375		1		6.0234		6.0238		1446.72		1446.72	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	19.236		19.000		0.89923		0.89930		7.7928		7.7934		7.3973		7.3978		7.8128		7.7864		1.676e+00		0.9002		0.2945000		0.3249		43.41		0.517		17397		1		6.0234		6.0238		1446.73		1446.73	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	19.743		19.500		0.89922		0.89931		7.7927		7.7934		7.3972		7.3978		7.8147		7.7910		1.522e+00		0.9126		0.3009000		0.3227		89.81		0.461		17422		1		6.0233		6.0238		1446.73		1446.73	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	20.249		20.000		0.89926		0.89935		7.7929		7.7935		7.3979		7.3984		7.8138		7.7917		1.391e+00		0.9262		0.3039000		0.3120		50.16		0.521		17447		1		6.0234		6.0239		1446.74		1446.75	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	20.755		20.500		0.89928		0.89937		7.7929		7.7936		7.3982		7.3986		7.8084		7.7930		1.274e+00		0.9449		0.2987000		0.3506		33.52		0.587		17469		1		6.0235		6.0240		1446.75		1446.76	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	21.261		21.000		0.89929		0.89936		7.7929		7.7935		7.3981		7.3985		7.8034		7.7961		1.169e+00		0.9214		0.2932000		0.3647		21.93		0.605		17489		1		6.0234		6.0239		1446.76		1446.76	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	21.767		21.500		0.89930		0.89938		7.7930		7.7936		7.3981		7.3986		7.8044		7.8005		1.063e+00		0.9202		0.2928000		0.3517		35.41		0.570		17509		1		6.0235		6.0240		1446.77		1446.77	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	22.274		22.000		0.89930		0.89936		7.7929		7.7934		7.3980		7.3983		7.8116		7.8016		9.748e-01		0.9196		0.2965000		0.3255		57.74		0.510		17531		1		6.0235		6.0238		1446.78		1446.78	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	22.780		22.500		0.89926		0.89935		7.7926		7.7933		7.3975		7.3980		7.8097		7.7976		8.855e-01		0.9324		0.2955000		0.3272		78.03		0.494		17556		1		6.0233		6.0238		1446.78		1446.78	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	23.286		23.000		0.89928		0.89936		7.7927		7.7933		7.3976		7.3980		7.8061		7.7880		8.145e-01		0.9233		0.2983000		0.3145		28.40		0.536		17579		1		6.0233		6.0238		1446.79		1446.79	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	23.792		23.500		0.89931		0.89939		7.7929		7.7935		7.3978		7.3983		7.8039		7.7876		7.391e-01		0.8985		0.3054000		0.3241		26.70		0.565		17601		1		6.0234		6.0239		1446.80		1446.80	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	24.299		24.000		0.89929		0.89936		7.7927		7.7933		7.3975		7.3979		7.8039		7.7887		6.656e-01		0.9067		0.3053000		0.3214		30.77		0.564		17622		1		6.0233		6.0238		1446.80		1446.81	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	24.805		24.500		0.89929		0.89936		7.7926		7.7932		7.3975		7.3979		7.8058		7.7912		6.100e-01		0.8903		0.2998000		0.3069		21.13		0.532		17643		1		6.0233		6.0237		1446.81		1446.81	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	25.311		25.000		0.89931		0.89939		7.7927		7.7934		7.3976		7.3982		7.8084		7.7915		5.651e-01		0.9070		0.3154000		0.2948		32.31		0.488		17667		1		6.0234		6.0238		1446.82		1446.83	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	25.817		25.500		0.89934		0.89941		7.7928		7.7934		7.3981		7.3984		7.8082		7.7821		5.147e-01		0.8976		0.3016000		0.3349		22.78		0.498		17692		1		6.0234		6.0238		1446.83		1446.83	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	26.323		26.000		0.89936		0.89943		7.7929		7.7935		7.3982		7.3986		7.8084		7.7833		4.636e-01		0.9359		0.2934000		0.3492		27.98		0.557		17715		1		6.0235		6.0239		1446.84		1446.84	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	26.830		26.500		0.89941		0.89949		7.7932		7.7939		7.3988		7.3994		7.8079		7.7960		4.172e-01		0.9232		0.2965000		0.3046		27.84		0.589		17736		1		6.0237		6.0241		1446.85		1446.85	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	27.336		27.000		0.89941		0.89950		7.7932		7.7938		7.3987		7.3995		7.8056		7.8060		3.700e-01		0.9080		0.3059000		0.3337		24.52		0.565		17756		1		6.0236		6.0241		1446.86		1446.86	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	27.842		27.500		0.89942		0.89950		7.7931		7.7938		7.3988		7.3992		7.8043		7.8012		3.364e-01		0.9049		0.3109000		0.3362		32.27		0.519		17778		1		6.0236		6.0241		1446.87		1446.87	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	28.348		28.000		0.89940		0.89949		7.7930		7.7937		7.3984		7.3991		7.8086		7.7866		3.041e-01		0.8978		0.2898000		0.3328		17.24		0.516		17802		1		6.0235		6.0240		1446.87		1446.88	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	28.855		28.500		0.89941		0.89950		7.7930		7.7937		7.3985		7.3991		7.8040		7.7907		2.702e-01		0.9075		0.3063000		0.3464		34.11		0.539		17825		1		6.0235		6.0240		1446.88		1446.88	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	29.361		29.000		0.89938		0.89943		7.7928		7.7932		7.3979		7.3978		7.8014		7.7974		2.417e-01		0.9074		0.3110000		0.3228		22.78		0.538		17847		1		6.0234		6.0237		1446.89		1446.89	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	29.867		29.500		0.89937		0.89946		7.7927		7.7934		7.3976		7.3983		7.8104		7.7896		2.176e-01		0.9181		0.3072000		0.3222		27.67		0.516		17870		1		6.0233		6.0238		1446.89		1446.90	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	30.373		30.000		0.89942		0.89950		7.7929		7.7936		7.3983		7.3987		7.8123		7.7825		1.920e-01		0.9009		0.3153000		0.3330		48.34		0.521		17893		1		6.0235		6.0239		1446.90		1446.91	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	30.879		30.500		0.89949		0.89955		7.7933		7.7939		7.3992		7.3994		7.8048		7.7858		1.664e-01		0.8951		0.3176000		0.3375		48.48		0.555		17915		1		6.0237		6.0241		1446.92		1446.92	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	31.386		31.000		0.89945		0.89954		7.7931		7.7937		7.3985		7.3991		7.8036		7.7949		1.382e-01		0.8963		0.3066000		0.3673		48.12		0.552		17937		1		6.0235		6.0240		1446.92		1446.92	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	31.892		31.500		0.89941		0.89949		7.7928		7.7934		7.3978		7.3982		7.8056		7.7868		1.215e-01		0.8942		0.2978000		0.3767		47.73		0.503		17959		1		6.0234		6.0239		1446.93		1446.93	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	32.398		32.000		0.89941		0.89948		7.7927		7.7933		7.3976		7.3980		7.8060		7.7843		1.096e-01		0.9008		0.3051000		0.3412		63.29		0.485		17984		1		6.0234		6.0238		1446.93		1446.94	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	32.904		32.500		0.89942		0.89948		7.7927		7.7933		7.3978		7.3979		7.8108		7.7895		9.215e-02		0.9138		0.3027000		0.3230		46.50		0.567		18008		1		6.0233		6.0238		1446.94		1446.94	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	33.410		33.000		0.89941		0.89946		7.7926		7.7931		7.3976		7.3976		7.8110		7.7929		7.569e-02		0.8926		0.2926000		0.3227		46.18		0.631		18027		1		6.0233		6.0236		1446.95		1446.95	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	33.917		33.500		0.89941		0.89948		7.7926		7.7932		7.3974		7.3978		7.8094		7.7992		6.058e-02		0.8910		0.3037000		0.3580		45.69		0.605		18046		1		6.0233		6.0237		1446.96		1446.96	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	34.423		34.000		0.89944		0.89950		7.7928		7.7933		7.3978		7.3978		7.8110		7.7968		4.834e-02		0.8916		0.2976000		0.3491		45.16		0.506		18068		1		6.0234		6.0238		1446.97		1446.97	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	34.929		34.500		0.89941		0.89948		7.7925		7.7931		7.3972		7.3977		7.8096		7.7797		3.581e-02		0.8891		0.2924000		0.3681		44.07		0.468		18094		1		6.0232		6.0236		1446.97		1446.97	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	35.435		35.000		0.89941		0.89950		7.7925		7.7932		7.3972		7.3978		7.8087		7.7783		2.534e-02		0.8902		0.3002000		0.3642		43.65		0.535		18118		1		6.0232		6.0237		1446.98		1446.98	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	35.942		35.500		0.89944		0.89952		7.7927		7.7933		7.3975		7.3978		7.8080		7.7834		1.676e-02		0.8876		0.3032000		0.3243		43.17		0.561		18139		1		6.0233		6.0238		1446.99		1446.99	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	36.448		36.000		0.89950		0.89958		7.7929		7.7936		7.3983		7.3987		7.8091		7.7876		4.670e-03		0.8810		0.3045000		0.3261		42.53		0.522		18161		1		6.0234		6.0239		1447.00		1447.00	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	36.954		36.500		0.89959		0.89966		7.7935		7.7940		7.3995		7.3998		7.8098		7.7816		4.668e-04		0.8983		0.3135000		0.3383		42.14		0.492		18186		1		6.0238		6.0242		1447.01		1447.02	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	37.460		37.000		0.89963		0.89968		7.7937		7.7941		7.3998		7.3999		7.8096		7.7727		-8.838e-06		0.9092		0.2994000		0.3240		41.39		0.537		18209		1		6.0239		6.0242		1447.02		1447.02	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	37.966		37.500		0.89959		0.89969		7.7933		7.7941		7.3994		7.4002		7.8096		7.7712		1.000e-12		0.9195		0.2992000		0.3579		41.10		0.594		18230		1		6.0237		6.0242		1447.03		1447.03	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	38.473		38.000		0.89965		0.89972		7.7936		7.7942		7.4002		7.4006		7.8102		7.7721		1.000e-12		0.9202		0.2947000		0.3451		40.43		0.584		18250		1		6.0239		6.0243		1447.04		1447.04	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	38.979		38.500		0.89968		0.89975		7.7938		7.7944		7.4006		7.4009		7.8092		7.7741		1.000e-12		0.9022		0.3001000		0.3259		40.13		0.500		18272		1		6.0240		6.0244		1447.05		1447.05	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	39.485		39.000		0.89968		0.89976		7.7938		7.7944		7.4003		7.4007		7.8079		7.7796		1.000e-12		0.8928		0.3094000		0.3381		39.68		0.463		18298		1		6.0240		6.0245		1447.06		1447.06	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	39.991		39.500		0.89971		0.89979		7.7938		7.7945		7.4009		7.4013		7.8063		7.7778		1.000e-12		0.9076		0.3079000		0.3609		39.05		0.549		18323		1		6.0240		6.0245		1447.07		1447.07	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	40.498		40.000		0.89975		0.89984		7.7940		7.7947		7.4016		7.4020		7.8022		7.7808		1.000e-12		0.9293		0.3082000		0.3382		38.76		0.629		18343		1		6.0241		6.0246		1447.08		1447.08	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	41.004		40.500		0.89981		0.89990		7.7943		7.7951		7.4023		7.4029		7.7985		7.7794		1.000e-12		0.9441		0.3114000		0.3001		38.13		0.623		18361		1		6.0243		6.0248		1447.09		1447.09	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	41.510		41.000		0.89991		0.89995		7.7951		7.7953		7.4030		7.4033		7.7986		7.7853		1.000e-12		0.8927		0.3115000		0.3259		37.74		0.534		18382		1		6.0248		6.0250		1447.10		1447.10	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	42.016		41.500		0.89999		0.90008		7.7957		7.7964		7.4033		7.4037		7.8008		7.7806		1.000e-12		0.9056		0.3113000		0.3539		37.13		0.441		18407		1		6.0252		6.0258		1447.11		1447.12	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	42.522		42.000		0.90000		0.90009		7.7957		7.7964		7.4033		7.4038		7.8072		7.7762		1.000e-12		0.9075		0.3002000		0.3620		36.61		0.487		18435		1		6.0253		6.0258		1447.12		1447.12	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	43.029		42.500		0.90027		0.90036		7.7977		7.7985		7.4054		7.4058		7.8037		7.7736		1.000e-12		0.9422		0.2933000		0.3347		36.24		0.589		18457		1		6.0267		6.0273		1447.14		1447.14	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	43.535		43.000		0.90123		0.90169		7.8050		7.8086		7.4125		7.4154		7.7913		7.7653		1.000e-12		0.9145		0.3086000		0.2801		35.77		0.627		18476		1		6.0318		6.0345		1447.19		1447.20	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	44.041		43.500		0.90228		0.90239		7.8130		7.8140		7.4199		7.4203		7.7832		7.7652		1.000e-12		0.8888		0.3174000		0.2931		35.35		0.592		18495		1		6.0376		6.0383		1447.23		1447.24	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	44.547		44.000		0.90236		0.90243		7.8136		7.8142		7.4204		7.4207		7.7837		7.7669		1.000e-12		0.8788		0.3160000		0.3179		34.70		0.520		18517		1		6.0381		6.0385		1447.25		1447.25	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	45.054		44.500		0.90254		0.90260		7.8153		7.8157		7.4202		7.4209		7.7838		7.7605		1.000e-12		0.8840		0.3007000		0.3250		34.21		0.473		18542		1		6.0394		6.0396		1447.25		1447.26	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	45.560		45.000		0.90268		0.90274		7.8168		7.8171		7.4189		7.4201		7.7728		7.7490		1.000e-12		0.9032		0.3093000		0.3154		33.66		0.490		18567		1		6.0407		6.0408		1447.26		1447.26	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	46.066		45.500		0.90318		0.90322		7.8214		7.8218		7.4189		7.4192		7.7561		7.7380		1.000e-12		0.8763		0.2995000		0.3163		33.10		0.547		18591		1		6.0443		6.0445		1447.27		1447.27	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	46.572		46.000		0.90365		0.90377		7.8251		7.8261		7.4219		7.4224		7.7492		7.7265		1.000e-12		0.8775		0.3058000		0.3438		32.69		0.590		18611		1		6.0469		6.0477		1447.30		1447.30	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	47.078		46.500		0.90826		0.90817		7.8593		7.8593		7.4599		7.4563		7.7156		7.6805		1.000e-12		0.8412		0.3144000		0.3989		32.18		0.591		18631		1		6.0709		6.0712		1447.51		1447.49	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	47.585		47.000		0.91623		0.91636		7.9175		7.9192		7.5303		7.5282		7.6213		7.5738		1.000e-12		0.8179		0.3055000		0.3404		31.77		0.561		18652		1		6.1112		6.1127		1447.88		1447.87	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	48.091		47.500		0.92674		0.92668		7.9963		7.9964		7.6129		7.6097		7.4430		7.3893		1.000e-12		0.7961		0.3022000		0.2940		30.55		0.513		18674		1		6.1666		6.1669		1448.32		1448.31	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	48.597		48.000		0.94440		0.94391		8.1327		8.1301		7.7314		7.7233		7.1898		7.1133		1.000e-12		0.7633		0.3154000		0.3104		30.05		0.471		18699		1		6.2641		6.2627		1448.99		1448.95	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	49.103		48.500		0.99775		0.99673		8.5664		8.5584		7.9840		7.9781		6.8190		6.6571		1.000e-12		0.6899		0.3112000		0.3144		29.33		0.489		18725		1		6.5829		6.5771		1450.57		1450.53	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	49.609		49.000		1.09899		1.09756		9.3577		9.3489		8.5426		8.5263		6.1366		5.9111		1.000e-12		0.5967		0.3087000		0.2943		29.07		0.549		18748		1		7.1516		7.1463		1453.81		1453.73	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	50.114		49.500		1.20254		1.20108		10.1314		10.1255		9.1769		9.1507		5.3993		5.1820		1.000e-12		0.4779		0.2990000		0.2876		28.68		0.588		18769		1		7.6924		7.6904		1457.29		1457.18	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	50.619		50.000		1.25881		1.25827		10.5551		10.5521		9.4840		9.4774		4.6974		4.4809		1.000e-12		0.3896		0.2833000		0.3080		28.29		0.597		18789		1		7.9900		7.9883		1459.02		1458.99	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	51.125		50.500		1.31221		1.31221		11.0867		11.0870		9.3328		9.3323		4.0961		3.8809		1.000e-12		0.3197		0.2851000		0.2810		27.85		0.590		18809		1		8.4201		8.4204		1459.09		1459.09	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	51.630		51.000		1.36742		1.36768		11.5402		11.5457		9.4953		9.4855		3.8001		3.6562		1.000e-12		0.2812		0.3067000		0.2586		27.34		0.560		18830		1		8.7552		8.7606		1460.28		1460.25	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	52.134		51.500		1.42890		1.42858		11.9178		11.9202		10.0515		10.0354		3.9499		3.9299		1.000e-12		0.2727		0.3161000		0.2421		26.81		0.495		18852		1		8.9843		8.9881		1462.90		1462.84	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	52.639		52.000		1.48688		1.48707		12.2934		12.2954		10.4950		10.4943		3.8700		3.8196		1.000e-12		0.2660		0.2725000		0.2066		26.43		0.464		18878		1		9.2219		9.2235		1465.05		1465.05	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	53.144		52.500		1.50769		1.50779		12.4716		12.4728		10.5200		10.5195		3.2763		3.1529		1.000e-12		0.2457		0.2287000		0.2153		25.86		0.526		18903		1		9.3570		9.3579		1465.37		1465.37	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	53.648		53.000		1.54129		1.54142		12.7113		12.7133		10.6984		10.6961		2.9948		2.9131		1.000e-12		0.2317		0.2113000		0.2420		25.49		0.585		18924		1		9.5201		9.5219		1466.34		1466.34	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	54.152		53.500		1.57858		1.57833		12.9717		12.9719		10.9072		10.9003		2.9345		2.8940		1.000e-12		0.2481		0.1946000		0.2137		24.97		0.589		18944		1		9.6946		9.6956		1467.45		1467.42	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	54.657		54.000		1.60541		1.60525		13.1723		13.1723		11.0157		11.0117		2.8941		2.8754		1.000e-12		0.2271		0.1791000		0.2483		24.39		0.551		18965		1		9.8355		9.8361		1468.10		1468.09	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	55.161		54.500		1.64127		1.64102		13.4079		13.4080		11.2476		11.2412		2.7535		2.7254		1.000e-12		0.2504		0.1845000		0.2517		23.85		0.509		18988		1		9.9866		9.9875		1469.26		1469.23	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	55.665		55.000		1.66752		1.66769		13.5999		13.6015		11.3596		11.3594		2.5598		2.5197		1.000e-12		0.2621		0.1840000		0.2517		23.27		0.492		19013		1		10.1197		10.1209		1469.91		1469.91	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	56.169		55.500		1.68837		1.68853		13.7483		13.7505		11.4581		11.4560		2.4524		2.4232		1.000e-12		0.2708		0.1859000		0.2167		22.80		0.542		19037		1		10.2207		10.2227		1470.46		1470.45	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	56.674		56.000		1.71141		1.71084		13.9074		13.9044		11.5781		11.5727		2.3669		2.3411		1.000e-12		0.2673		0.1826000		0.2200		22.27		0.608		19057		1		10.3268		10.3252		1471.10		1471.08	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	57.178		56.500		1.73867		1.73828		14.0870		14.0858		11.7403		11.7345		2.1740		2.1246		1.000e-12		0.2557		0.1701000		0.2669		21.77		0.611		19076		1		10.4424		10.4422		1471.92		1471.89	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	57.682		57.000		1.74558		1.74555		14.1345		14.1343		11.7759		11.7755		1.8931		1.8302		1.000e-12		0.2445		0.1818000		0.2644		21.25		0.530		19097		1		10.4739		10.4738		1472.11		1472.11	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	58.186		57.500		1.76152		1.76139		14.2727		14.2716		11.7816		11.7814		1.6763		1.6439		1.000e-12		0.2573		0.1601000		0.2332		20.69		0.453		19123		1		10.5798		10.5790		1472.30		1472.30	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	58.689		58.000		1.76774		1.76774		14.4016		14.4005		11.5889		11.5915		1.7563		1.7762		1.000e-12		0.2722		0.1640000		0.2127		20.17		0.527		19148		1		10.7071		10.7060		1471.76		1471.77	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	59.193		58.500		1.78074		1.78043		14.5531		14.5545		11.4955		11.4849		1.7642		1.7722		1.000e-12		0.2492		0.1736000		0.2315		19.71		0.624		19169		1		10.8377		10.8403		1471.61		1471.57	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	59.697		59.000		1.80000		1.80004		14.6532		14.6536		11.6766		11.6763		1.6477		1.6295		1.000e-12		0.2526		0.1727000		0.2528		19.24		0.619		19187		1		10.8890		10.8894		1472.40		1472.40	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	60.201		59.500		1.80762		1.80751		14.7043		14.7035		11.7179		11.7174		1.5418		1.5241		1.000e-12		0.2520		0.1619000		0.2870		18.69		0.500		19208		1		10.9226		10.9220		1472.62		1472.62	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	60.705		60.000		1.80849		1.80844		14.7195		14.7196		11.6988		11.6973		1.4639		1.4493		1.000e-12		0.2512		0.1508000		0.2400		18.09		0.413		19237		1		10.9371		10.9374		1472.57		1472.57	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	61.208		60.500		1.80827		1.80843		14.7379		14.7393		11.6469		11.6470		1.3707		1.3483		1.000e-12		0.2672		0.2062000		0.2091		17.60		0.556		19264		1		10.9588		10.9598		1472.42		1472.42	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	61.712		61.000		1.80972		1.80976		14.7870		14.7858		11.5552		11.5592		1.2351		1.2092		1.000e-12		0.2609		0.2570000		0.1962		17.18		0.702		19282		1		11.0100		11.0085		1472.15		1472.16	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	62.216		61.500		1.81081		1.81105		14.8655		14.8665		11.3825		11.3853		1.0935		1.0673		1.000e-12		0.2723		0.1664000		0.1855		16.74		0.734		19298		1		11.0953		11.0957		1471.61		1471.62	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	62.719		62.000		1.81688		1.81721		14.9171		14.9181		11.3888		11.3937		0.9340		0.9115		1.000e-12		0.2725		0.1728000		0.1875		16.25		0.636		19315		1		11.1343		11.1344		1471.71		1471.73	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	63.223		62.500		1.77759		1.77944		14.8575		14.8623		10.6572		10.6871		0.7216		0.7180		1.000e-12		0.2667		0.2452000		0.2268		15.63		0.417		19339		1		11.1886		11.1883		1468.92		1469.04	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	63.727		63.000		1.76817		1.76882		14.8606		14.8658		10.4381		10.4402		0.5853		0.6002		1.000e-12		0.2872		0.3849000		0.2369		14.99		0.396		19374		1		11.2203		11.2240		1468.11		1468.13	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	64.230		63.500		1.77928		1.77924		14.9067		14.9078		10.5740		10.5705		0.7256		0.7813		1.000e-12		0.2873		0.3950000		0.2396		14.56		0.619		19398		1		11.2381		11.2394		1468.69		1468.68	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	64.734		64.000		1.79615		1.79673		14.9889		14.9927		10.7483		10.7521		0.9894		1.0809		1.000e-12		0.2807		0.3739000		0.2476		14.16		0.709		19415		1		11.2785		11.2809		1469.45		1469.47	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	65.238		64.500		1.81174		1.81172		15.0751		15.0753		10.8838		10.8830		1.2289		1.3200		1.000e-12		0.2725		0.3428000		0.2397		13.69		0.663		19431		1		11.3270		11.3272		1470.06		1470.06	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	65.741		65.000		1.81535		1.81501		15.1038		15.1018		10.8933		10.8907		1.3635		1.4223		1.000e-12		0.2725		0.2441000		0.2030		13.12		0.511		19452		1		11.3479		11.3468		1470.14		1470.13	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	66.245		65.500		1.81875		1.81861		15.1374		15.1373		10.8860		10.8834		1.2647		1.2431		1.000e-12		0.2951		0.2985000		0.2099		12.57		0.442		19480		1		11.3749		11.3752		1470.17		1470.15	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	66.748		66.000		1.80904		1.80864		15.1535		15.1496		10.6322		10.6327		0.8009		0.7093		1.000e-12		0.2850		0.2552000		0.2524		12.08		0.551		19505		1		11.4213		11.4183		1469.24		1469.24	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	67.252		66.500		1.79770		1.79770		15.1872		15.1866		10.3007		10.3023		0.5075		0.4487		1.000e-12		0.2847		0.3265000		0.2467		11.61		0.607		19525		1		11.4916		11.4909		1468.05		1468.05	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	67.755		67.000		1.80707		1.80699		15.2610		15.2610		10.3302		10.3284		0.4449		0.4374		1.000e-12		0.2847		0.3887000		0.2387		11.15		0.565		19544		1		11.5450		11.5453		1468.25		1468.25	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	68.259		67.500		1.81913		1.81907		15.3451		15.3441		10.3936		10.3947		0.4428		0.4546		1.000e-12		0.2794		0.4194000		0.2278		10.57		0.500		19568		1		11.6019		11.6011		1468.60		1468.61	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	68.762		68.000		1.82523		1.82523		15.4067		15.4049		10.3802		10.3843		0.4072		0.4195		1.000e-12		0.2768		0.3910000		0.2009		10.09		0.521		19592		1		11.6515		11.6496		1468.64		1468.65	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	69.265		68.500		1.82297		1.82309		15.4436		15.4399		10.2435		10.2549		0.3089		0.3096		1.000e-12		0.2846		0.3588000		0.2244		9.26		0.563		19614		1		11.6980		11.6936		1468.17		1468.21	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	69.769		69.000		1.82226		1.82229		15.5430		15.5372		9.9946		10.0088		0.1859		0.1866		1.000e-12		0.2847		0.3783000		0.2195		8.59		0.557		19635		1		11.8071		11.8008		1467.35		1467.40	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	70.272		69.500		1.82889		1.82888		15.6207		15.6200		9.9568		9.9581		0.1295		0.1433		1.000e-12		0.2964		0.3554000		0.2080		8.06		0.520		19657		1		11.8723		11.8716		1467.31		1467.32	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	70.775		70.000		1.83378		1.83379		15.6649		15.6631		9.9595		9.9640		0.1215		0.1422		1.000e-12		0.2974		0.3705000		0.2113		7.73		0.518		19681		1		11.9063		11.9043		1467.39		1467.40	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	71.279		70.500		1.83590		1.83585		15.7194		15.7179		9.8790		9.8814		0.1107		0.1285		1.000e-12		0.3062		0.3626000		0.1360		7.09		0.557		19703		1		11.9588		11.9574		1467.15		1467.16	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	71.782		71.000		1.84005		1.84007		15.7587		15.7585		9.8775		9.8781		0.1058		0.1245		1.000e-12		0.3021		0.3575000		0.2294		6.84		0.565		19724		1		11.9895		11.9893		1467.20		1467.20	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	72.285		71.500		1.84104		1.84102		15.7669		15.7666		9.8794		9.8799		0.1047		0.1262		1.000e-12		0.2927		0.3561000		0.1955		6.25		0.526		19746		1		11.9957		11.9954		1467.23		1467.23	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	72.788		72.000		1.84154		1.84155		15.7761		15.7761		9.8687		9.8691		0.0995		0.1218		1.000e-12		0.2918		0.3601000		0.2079		5.86		0.511		19770		1		12.0042		12.0041		1467.21		1467.21	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	73.292		72.500		1.84220		1.84220		15.7880		15.7872		9.8552		9.8572		0.0937		0.1174		1.000e-12		0.3069		0.3578000		0.2317		5.41		0.551		19792		1		12.0151		12.0142		1467.18		1467.18	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	73.795		73.000		1.84254		1.84260		15.7959		15.7961		9.8442		9.8451		0.0960		0.1140		1.000e-12		0.2963		0.3478000		0.2311		4.93		0.565		19813		1		12.0227		12.0227		1467.15		1467.16	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	74.298		73.500		1.84476		1.84470		15.8157		15.8150		9.8461		9.8465		0.0963		0.1209		1.000e-12		0.3081		0.3528000		0.2123		4.41		0.447		19836		1		12.0378		12.0372		1467.19		1467.19	
2018	12	09	11	22	00	2018_34AR_7	HANOBUKTEN	55.61750	14.86750	74.801		74.000		1.84295		1.84588		15.7825		15.8180		9.8831		9.8645		0.1048		0.1143		1.000e-12		0.2988		0.3416000		0.2288		3.52		-0.038		20235		1		12.0073		12.0373		1467.30		1467.27	
