= Flags
QF	Description
<	Värdet understiger mätområdets undre gräns (även kallat rapporteringsgräns)
>	Värdet överstiger mätområdets övre gräns
B	Dåligt/ felaktigt värde
	Data kontrollerad av datavärd eller av dataleverantör.
E	Misstänkt extremvärde som kontrollerats och funnits korrekt. 
M	Värde saknas
R	Uppskattat värde (genom interpolation eller extrapolation) 
S	Misstänkt värde - anses misstänkt baserat på kvalitetskontroll eller brister i provtagning/ analys
Z	Nollvärde per definition (t.ex. syrehalt när svavelväte påvisas).


= Dependent parameters
# If first parameter is flagged also the following is flagged. Separate with ;
#8178; 8063; 8168; 8174; 8175; 8179; 8181; 8187; 8191

= Parameter mapping
# The file will be copied to the lokal folder root/data/*
# Columns are given as "column name"
Source file path	
File name	parameter_mapping_shark_standard.txt
Internal column	Display english
External column	Standard format 
Unit column	
encoding	utf8
qf prefix	Q_
qf suffix	
unit starts with	[


= Station mapping
# Columns are given as "column name"
# External column contains the names used in the input files
Source file path	
File name	mapping_station.txt
Header starts with	stnreg_stnid
External column	Stnreg
Internal column	Stnreg
Platform type column	Platform type
encoding	cp1252

= Column
time	YEAR; MONTH; DAY; HOUR; MINUTE; SECOND
lat	LATITUDE_DD
lon	LONGITUDE_DD
depth	DEPH [m]
station	STATION

= Info
Missing value	
Number of decimals for float	5
