= Flags
QF	Description
0	No QC was performed
1	Good data
2	Probably good data
3	Bad data that are potentially correctable
4	Bad data
5	Value changed
6	Not used
7	Nominal value 
8	Interpolated value




= Dependent parameters
# If first parameter is flagged also the following is flagged. Separate with ;
#8178; 8063; 8168; 8174; 8175; 8179; 8181; 8187; 8191

= Parameter mapping
# The file will be copied to the lokal folder root/data/*
# Columns are given as "column name"
Source file path	
File name	btl_mapping.txt
Internal column	parameter_name; parameter_unit
External column	SHARKweb 
Unit column	parameter_unit
encoding	cp1252
qf prefix	Q-flag
qf suffix	
unit starts with	(


= Station mapping
# Columns are given as "column name"
# External column contains the names used in the input files
Source file path	
File name	mapping_station.txt
Header starts with	stnreg_stnid
External column	Stnreg
Internal column	Stnreg
Platform type column	Platform type
encoding	cp1252

= Column
time	Sampling date; Sampling time (start)
lat	Sample latitude (DD)
lon	Sample longitude (DD)
depth	Sampling depth (m)
station	Station name

= Info
Missing value	
Number of decimals for float	4
